{
  "name": "react-number-control",
  "version": "1.0.2",
  "description": "Bare bones number control - functionality only, you supply the styling.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/index.js > lib/index.js",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "author": "David Mark Clements",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "react": "^0.14.0-rc1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/react-number-control.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/react-number-control/issues"
  },
  "homepage": "https://github.com/davidmarkclements/react-number-control#readme"
}
